<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData' inline='true' name='federated.0in68m202kiupv12zew300f1lhwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData' name='textscan.0nl6aut1ne55ik1h2o8xi1fu3md9'>
            <connection class='textscan' directory='C:/Users/Serita/Desktop/Aviation project' filename='AviationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nl6aut1ne55ik1h2o8xi1fu3md9' name='AviationData.csv' table='[AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='integer' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Number.of.Engines:qk]&quot;' value='No. of Engines' />
          <alias key='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk]&quot;' value='Fatal Injuries' />
          <alias key='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Minor.Injuries:qk]&quot;' value='Minor Injuries' />
          <alias key='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Serious.Injuries:qk]&quot;' value='Serious Injuries' />
          <alias key='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Uninjured:qk]&quot;' value='Uninjured' />
        </aliases>
      </column>
      <column caption='Above Average Injury severity' datatype='boolean' name='[Calculation_407575826192744449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Number.of.Engines])&gt;=WINDOW_AVG(SUM([Number.of.Engines]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_8CA8FFA2039B49D4B5B5FC3B084C234D]' role='measure' type='quantitative' />
      <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407575826192744449]' derivation='User' name='[usr:Calculation_407575826192744449:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0in68m202kiupv12zew300f1lhwa'>
      <datasources>
        <datasource caption='AviationData' name='federated.0in68m202kiupv12zew300f1lhwa' />
      </datasources>
      <datasource-dependencies datasource='federated.0in68m202kiupv12zew300f1lhwa'>
        <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
        <column-instance column='[Event.Date]' derivation='MY' name='[my:Event.Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0in68m202kiupv12zew300f1lhwa].[my:Event.Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202201' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202202' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202203' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202204' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202205' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202206' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202207' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202208' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202209' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202210' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202211' />
          <groupfilter function='member' level='[my:Event.Date:ok]' member='202212' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fatalities by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0in68m202kiupv12zew300f1lhwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0in68m202kiupv12zew300f1lhwa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='MY' name='[my:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0in68m202kiupv12zew300f1lhwa].[my:Event.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.0in68m202kiupv12zew300f1lhwa].[none:Country:nk]' />
              <geometry column='[federated.0in68m202kiupv12zew300f1lhwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0in68m202kiupv12zew300f1lhwa].[Latitude (generated)]</rows>
        <cols>[federated.0in68m202kiupv12zew300f1lhwa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0in68m202kiupv12zew300f1lhwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0in68m202kiupv12zew300f1lhwa'>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='MY' name='[my:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0in68m202kiupv12zew300f1lhwa].[my:Event.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Minor.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Serious.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Minor.Injuries:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Serious.Injuries:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk] + ([federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk] + ([federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Minor.Injuries:qk] + ([federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Minor.Injuries:qk] + ([federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Serious.Injuries:qk] + [federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Serious.Injuries:qk])))))</rows>
        <cols>[federated.0in68m202kiupv12zew300f1lhwa].[my:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0in68m202kiupv12zew300f1lhwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0in68m202kiupv12zew300f1lhwa'>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='MY' name='[my:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0in68m202kiupv12zew300f1lhwa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Minor.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Serious.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Uninjured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Number.of.Engines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0in68m202kiupv12zew300f1lhwa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Fatal.Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Minor.Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Serious.Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Total.Uninjured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0in68m202kiupv12zew300f1lhwa].[sum:Number.of.Engines:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0in68m202kiupv12zew300f1lhwa].[yr:Event.Date:ok]'>
            <groupfilter function='member' level='[yr:Event.Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0in68m202kiupv12zew300f1lhwa].[yr:Event.Date:ok]</column>
            <column>[federated.0in68m202kiupv12zew300f1lhwa].[my:Event.Date:ok]</column>
            <column>[federated.0in68m202kiupv12zew300f1lhwa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0in68m202kiupv12zew300f1lhwa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0in68m202kiupv12zew300f1lhwa].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0in68m202kiupv12zew300f1lhwa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of engines by Injury severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0in68m202kiupv12zew300f1lhwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0in68m202kiupv12zew300f1lhwa'>
            <column caption='Above Average Injury severity' datatype='boolean' name='[Calculation_407575826192744449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Number.of.Engines])&gt;=WINDOW_AVG(SUM([Number.of.Engines]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='MY' name='[my:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407575826192744449]' derivation='User' name='[usr:Calculation_407575826192744449:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0in68m202kiupv12zew300f1lhwa].[none:Injury.Severity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Number.of.Engines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0in68m202kiupv12zew300f1lhwa].[my:Event.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0in68m202kiupv12zew300f1lhwa].[usr:Calculation_407575826192744449:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Number.of.Engines:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0in68m202kiupv12zew300f1lhwa].[sum:Number.of.Engines:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0in68m202kiupv12zew300f1lhwa].[none:Injury.Severity:nk]</rows>
        <cols>[federated.0in68m202kiupv12zew300f1lhwa].[sum:Number.of.Engines:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='61300' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='4' is-fixed='true' type-v2='text' w='61300' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Injury Severity Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPIs' show-title='false' w='61300' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62668' id='13' param='horz' type-v2='layout-flow' w='61300' x='0' y='37332'>
              <zone h='62668' id='14' name='Injuries by Month' w='30096' x='0' y='37332'>
                <layout-cache cell-count-w='12' minheight='436' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='292' h='62668' id='15' is-fixed='true' name='Number of engines by Injury severity' w='31200' x='30096' y='37332'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Fatalities by country' w='38700' x='61300' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
